<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="#ccced0">

    <!-- Logo Placeholder (Optional: Replace with ImageView if needed) -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="244dp"
        android:layout_height="212dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:src="@drawable/visionpulse" />

    <!-- Center-aligned Welcome Message -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <!-- Button for Heart Diagnostic -->
    <Button
        android:id="@+id/buttonHeart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/heart_button"
        android:backgroundTint="@color/button_color"
        android:layout_marginBottom="16dp" />

    <!-- Button for Cataract Diagnostic -->
    <Button
        android:id="@+id/buttonCataract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cataract_button"
        android:backgroundTint="@color/button_color"
        android:layout_marginBottom="32dp" />

    <!-- Disclaimer Text -->

    <!-- Bottom Spacer to push the layout up -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/disclaimer_message"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>