<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ccced0">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/heartscreenbackbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/backbutton"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground" />

    <!-- App Logo ImageView -->
    <ImageView
        android:id="@+id/imageViewAppLogo"
        android:layout_width="199dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/visionpulse"
        />

    <!-- Black background box that includes the animated GIF ImageView -->
    <FrameLayout
        android:id="@+id/animatedGifContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/black"
        android:layout_below="@id/imageViewAppLogo">

        <ImageView
            android:id="@+id/imageViewAnimatedGif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/heartbeat" />
    </FrameLayout>

    <!-- Button panel -->
    <LinearLayout
        android:id="@+id/buttonPanel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/animatedGifContainer"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/heartscreemrecordbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/button_color"
            android:text="@string/record"
            android:layout_marginEnd="8dp"
            />

        <Button
            android:id="@+id/heartscreenuploadbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/button_color"
            android:text="@string/upload"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonPanel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/buttonPanel1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/heartscreenlistenbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/button_color"
            android:text="@string/listen"
            android:layout_marginEnd="8dp"
            />

        <Button
            android:id="@+id/heartscreenresetbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/button_color"
            android:text="@string/reset"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <!-- Submit button -->
    <Button
        android:id="@+id/heartscreensubmitbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_below="@id/buttonPanel2"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/button_color"/>

    <!-- Result Text View -->

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result_placeholder"
        android:gravity="center"
        android:layout_below="@id/heartscreensubmitbutton"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/heartscreenheartrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/textViewResult"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/heartscreenconfidencescore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/heartscreenheartrate"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/heartscreenresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/heartscreenconfidencescore"
        android:layout_marginTop="16dp" />
</RelativeLayout>
